<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            padding: 0;
            margin: 0;
        }
        .sticky {
            height: 20px;
            position: sticky;
            top: 0;
        }
        .sticky-1 { background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); }
        .sticky-2 { background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); }
        .sticky-3 { background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); }
        .sticky-4 { background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); }
    </style>
</head> 
<body>
    <div style="height: 100px;">
        <div class="sticky sticky-1"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus, exercitationem fugiat illo quas explicabo sequi maxime optio amet eveniet laudantium ipsum distinctio, maiores, voluptas aspernatur impedit facere possimus. Sit!</p>
        <div class="sticky sticky-2"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus, exercitationem fugiat illo quas explicabo sequi maxime optio amet eveniet laudantium ipsum distinctio, maiores, voluptas aspernatur impedit facere possimus. Sit!</p>
        <div class="sticky sticky-3"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus, exercitationem fugiat illo quas explicabo sequi maxime optio amet eveniet laudantium ipsum distinctio, maiores, voluptas aspernatur impedit facere possimus. Sit!</p>
        <div class="sticky sticky-4"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus, exercitationem fugiat illo quas explicabo sequi maxime optio amet eveniet laudantium ipsum distinctio, maiores, voluptas aspernatur impedit facere possimus. Sit!</p>
    </div>
</body>
</html>